<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>H:\Google雲端硬碟\Work\20211020_No.20 Rose\Wwise Project\Rose\</ProjectRoot>
		<SourceFilesRoot>H:\Google雲端硬碟\Work\20211020_No.20 Rose\Wwise Project\Rose\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>H:\Google雲端硬碟\Work\20211020_No.20 Rose\Rose\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>H:\Google雲端硬碟\Work\20211020_No.20 Rose\Wwise Project\Rose\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles>
		<File Id="142363313" Language="SFX">
			<ShortName>20220904 RealEndAni.wav</ShortName>
			<Path>SFX\20220904 RealEndAni_F2BF74AC.wem</Path>
		</File>
		<File Id="336193769" Language="SFX">
			<ShortName>20220608-IntroAni.wav</ShortName>
			<Path>SFX\20220608-IntroAni_F2BF74AC.wem</Path>
		</File>
		<File Id="338595340" Language="SFX">
			<ShortName>Rose_Intro(-4).wav</ShortName>
			<Path>SFX\Rose_Intro(-4)_F2BF74AC.wem</Path>
		</File>
		<File Id="425028450" Language="SFX">
			<ShortName>20220903_Gameplay01.wav</ShortName>
			<Path>SFX\20220903_Gameplay01_F2BF74AC.wem</Path>
		</File>
		<File Id="515223670" Language="SFX">
			<ShortName>20220903_Gameplay05.wav</ShortName>
			<Path>SFX\20220903_Gameplay05_F2BF74AC.wem</Path>
		</File>
		<File Id="635260075" Language="SFX">
			<ShortName>20220903_Gameplay02.wav</ShortName>
			<Path>SFX\20220903_Gameplay02_F2BF74AC.wem</Path>
		</File>
		<File Id="694234353" Language="SFX">
			<ShortName>20220903_Gameplay03.wav</ShortName>
			<Path>SFX\20220903_Gameplay03_F2BF74AC.wem</Path>
		</File>
		<File Id="792778989" Language="SFX">
			<ShortName>20220112 outroAni.wav</ShortName>
			<Path>SFX\20220112 outroAni_F2BF74AC.wem</Path>
		</File>
		<File Id="1004003481" Language="SFX">
			<ShortName>20220903_Gameplay04.wav</ShortName>
			<Path>SFX\20220903_Gameplay04_F2BF74AC.wem</Path>
		</File>
		<File Id="1073711492" Language="SFX">
			<ShortName>20220903_Gameplay06.wav</ShortName>
			<Path>SFX\20220903_Gameplay06_F2BF74AC.wem</Path>
		</File>
	</StreamedFiles>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="89505537" Language="SFX" Hash="3843395212">
			<ObjectPath>\SoundBanks\Default Work Unit\GamePlay</ObjectPath>
			<ShortName>GamePlay</ShortName>
			<Path>GamePlay.bnk</Path>
			<IncludedEvents>
				<Event Id="892923668" Name="Charater_Step" ObjectPath="\Events\Default Work Unit\GamePlay\Charater_Step" DurationType="OneShot" DurationMin="0.086791" DurationMax="0.179002">
					<IncludedMemoryFiles>
						<File Id="403490576" Language="SFX">
							<ShortName>Charater_Step01.wav</ShortName>
							<Path>SFX\Charater_Step01_32513D82.wem</Path>
						</File>
						<File Id="874281014" Language="SFX">
							<ShortName>Charater_Step02.wav</ShortName>
							<Path>SFX\Charater_Step02_32513D82.wem</Path>
						</File>
						<File Id="877426061" Language="SFX">
							<ShortName>Charater_Step\Charater_Step03.wav</ShortName>
							<Path>SFX\Charater_Step\Charater_Step03_32513D82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="407024811" Name="Charater_Step_Wall" ObjectPath="\Events\Default Work Unit\GamePlay\Charater_Step_Wall" DurationType="OneShot" DurationMin="0.252604" DurationMax="0.252604">
					<IncludedMemoryFiles>
						<File Id="315603244" Language="SFX">
							<ShortName>Charater_Step_Wall.wav</ShortName>
							<Path>SFX\Charater_Step_Wall_32513D82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2322231365" Name="GamePlay_Music" ObjectPath="\Events\Default Work Unit\GamePlay\GamePlay_Music" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="425028450" Language="SFX">
							<ShortName>20220903_Gameplay01.wav</ShortName>
							<Path>SFX\20220903_Gameplay01_F2BF74AC.wem</Path>
						</File>
						<File Id="515223670" Language="SFX">
							<ShortName>20220903_Gameplay05.wav</ShortName>
							<Path>SFX\20220903_Gameplay05_F2BF74AC.wem</Path>
						</File>
						<File Id="635260075" Language="SFX">
							<ShortName>20220903_Gameplay02.wav</ShortName>
							<Path>SFX\20220903_Gameplay02_F2BF74AC.wem</Path>
						</File>
						<File Id="694234353" Language="SFX">
							<ShortName>20220903_Gameplay03.wav</ShortName>
							<Path>SFX\20220903_Gameplay03_F2BF74AC.wem</Path>
						</File>
						<File Id="1004003481" Language="SFX">
							<ShortName>20220903_Gameplay04.wav</ShortName>
							<Path>SFX\20220903_Gameplay04_F2BF74AC.wem</Path>
						</File>
						<File Id="1073711492" Language="SFX">
							<ShortName>20220903_Gameplay06.wav</ShortName>
							<Path>SFX\20220903_Gameplay06_F2BF74AC.wem</Path>
						</File>
					</ReferencedStreamedFiles>
				</Event>
				<Event Id="1251175901" Name="Gear_Click" ObjectPath="\Events\Default Work Unit\GamePlay\Gear_Click" DurationType="OneShot" DurationMin="0.671075" DurationMax="0.798047">
					<IncludedMemoryFiles>
						<File Id="563685447" Language="SFX">
							<ShortName>Gear\Gear_Click.wav</ShortName>
							<Path>SFX\Gear\Gear_Click_32513D82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="660025893" Name="Gear_Effect01" ObjectPath="\Events\Default Work Unit\GamePlay\Gear_Effect01" DurationType="OneShot" DurationMin="1.951146" DurationMax="1.951146">
					<IncludedMemoryFiles>
						<File Id="22330724" Language="SFX">
							<ShortName>Gear_Effect01.wav</ShortName>
							<Path>SFX\Gear_Effect01_BC6462D6.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="660025894" Name="Gear_Effect02" ObjectPath="\Events\Default Work Unit\GamePlay\Gear_Effect02" DurationType="OneShot" DurationMin="2.695917" DurationMax="2.695917">
					<IncludedMemoryFiles>
						<File Id="150908059" Language="SFX">
							<ShortName>Gear_Effect02.wav</ShortName>
							<Path>SFX\Gear_Effect02_F6F37339.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="660025895" Name="Gear_Effect03" ObjectPath="\Events\Default Work Unit\GamePlay\Gear_Effect03" DurationType="OneShot" DurationMin="2.328438" DurationMax="2.328438">
					<IncludedMemoryFiles>
						<File Id="356110793" Language="SFX">
							<ShortName>Gear_Effect03.wav</ShortName>
							<Path>SFX\Gear_Effect03_4CE46803.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3653461371" Name="Gear_Open" ObjectPath="\Events\Default Work Unit\GamePlay\Gear_Open" DurationType="OneShot" DurationMin="1.117555" DurationMax="1.117555">
					<IncludedMemoryFiles>
						<File Id="563685447" Language="SFX">
							<ShortName>Gear\Gear_Click.wav</ShortName>
							<Path>SFX\Gear\Gear_Click_32513D82.wem</Path>
						</File>
						<File Id="585237329" Language="SFX">
							<ShortName>Gear\Gear_Open.wav</ShortName>
							<Path>SFX\Gear\Gear_Open_DFE33380.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2875468025" Name="IntroAni" ObjectPath="\Events\Default Work Unit\GamePlay\IntroAni" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="336193769" Language="SFX">
							<ShortName>20220608-IntroAni.wav</ShortName>
							<Path>SFX\20220608-IntroAni_F2BF74AC.wem</Path>
						</File>
					</ReferencedStreamedFiles>
				</Event>
				<Event Id="2159427841" Name="IntroAniStop" ObjectPath="\Events\Default Work Unit\GamePlay\IntroAniStop" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="425028450" Language="SFX">
							<ShortName>20220903_Gameplay01.wav</ShortName>
							<Path>SFX\20220903_Gameplay01_F2BF74AC.wem</Path>
						</File>
						<File Id="515223670" Language="SFX">
							<ShortName>20220903_Gameplay05.wav</ShortName>
							<Path>SFX\20220903_Gameplay05_F2BF74AC.wem</Path>
						</File>
						<File Id="635260075" Language="SFX">
							<ShortName>20220903_Gameplay02.wav</ShortName>
							<Path>SFX\20220903_Gameplay02_F2BF74AC.wem</Path>
						</File>
						<File Id="694234353" Language="SFX">
							<ShortName>20220903_Gameplay03.wav</ShortName>
							<Path>SFX\20220903_Gameplay03_F2BF74AC.wem</Path>
						</File>
						<File Id="1004003481" Language="SFX">
							<ShortName>20220903_Gameplay04.wav</ShortName>
							<Path>SFX\20220903_Gameplay04_F2BF74AC.wem</Path>
						</File>
						<File Id="1073711492" Language="SFX">
							<ShortName>20220903_Gameplay06.wav</ShortName>
							<Path>SFX\20220903_Gameplay06_F2BF74AC.wem</Path>
						</File>
					</ReferencedStreamedFiles>
				</Event>
				<Event Id="2358904919" Name="Setting" ObjectPath="\Events\Default Work Unit\UI\Setting" DurationType="OneShot" DurationMin="1.0205" DurationMax="1.0205">
					<IncludedMemoryFiles>
						<File Id="279004787" Language="SFX">
							<ShortName>Setting Click.wav</ShortName>
							<Path>SFX\Setting Click_32513D82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="759057024" Name="SkipButton" ObjectPath="\Events\Default Work Unit\UI\SkipButton" DurationType="OneShot" DurationMin="0.276062" DurationMax="0.276062">
					<IncludedMemoryFiles>
						<File Id="673792971" Language="SFX">
							<ShortName>Card_Game_UI_Button_Silly_Click_02.wav</ShortName>
							<Path>SFX\Card_Game_UI_Button_Silly_Click_02_32513D82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX" Hash="1505495353">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<GameParameters>
				<GameParameter Id="988953028" Name="SFXVolume" ObjectPath="\Game Parameters\Factory Motion\SFXVolume"/>
				<GameParameter Id="2346531308" Name="MusicVolume" ObjectPath="\Game Parameters\Factory Motion\MusicVolume"/>
			</GameParameters>
		</SoundBank>
		<SoundBank Id="2184290995" Language="SFX" Hash="3959065341">
			<ObjectPath>\SoundBanks\Default Work Unit\Entry</ObjectPath>
			<ShortName>Entry</ShortName>
			<Path>Entry.bnk</Path>
			<IncludedEvents>
				<Event Id="477596604" Name="Exit_button" ObjectPath="\Events\Default Work Unit\UI\Exit_button" DurationType="OneShot" DurationMin="1.363897" DurationMax="1.363897">
					<IncludedMemoryFiles>
						<File Id="904381269" Language="SFX">
							<ShortName>UI\Exit_button.wav</ShortName>
							<Path>SFX\UI\Exit_button_1685D62D.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2539580210" Name="IntroMusic" ObjectPath="\Events\Default Work Unit\UI\IntroMusic" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="338595340" Language="SFX">
							<ShortName>Rose_Intro(-4).wav</ShortName>
							<Path>SFX\Rose_Intro(-4)_F2BF74AC.wem</Path>
						</File>
					</ReferencedStreamedFiles>
				</Event>
				<Event Id="453460554" Name="IntroMusicStop" ObjectPath="\Events\Default Work Unit\UI\IntroMusicStop" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0."/>
				<Event Id="2881843131" Name="Start_button01" ObjectPath="\Events\Default Work Unit\UI\Start_button01" DurationType="OneShot" DurationMin="2." DurationMax="2.">
					<IncludedMemoryFiles>
						<File Id="348221159" Language="SFX">
							<ShortName>UI\Start_button01.wav</ShortName>
							<Path>SFX\UI\Start_button01_6FF67184.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2881843128" Name="Start_button02" ObjectPath="\Events\Default Work Unit\UI\Start_button02" DurationType="OneShot" DurationMin="2." DurationMax="2.">
					<IncludedMemoryFiles>
						<File Id="766730197" Language="SFX">
							<ShortName>UI\Start_button02.wav</ShortName>
							<Path>SFX\UI\Start_button02_DC29625C.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
		</SoundBank>
		<SoundBank Id="2756333705" Language="SFX" Hash="1420085276">
			<ObjectPath>\SoundBanks\Default Work Unit\Collect</ObjectPath>
			<ShortName>Collect</ShortName>
			<Path>Collect.bnk</Path>
			<IncludedEvents>
				<Event Id="1902243368" Name="Collect_button" ObjectPath="\Events\Default Work Unit\UI\Collect_button" DurationType="OneShot" DurationMin="1.490667" DurationMax="1.490667">
					<IncludedMemoryFiles>
						<File Id="915938765" Language="SFX">
							<ShortName>UI\Collect_button.wav</ShortName>
							<Path>SFX\UI\Collect_button_D3488D80.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1910271996" Name="OutroAni" ObjectPath="\Events\Default Work Unit\GamePlay\OutroAni" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="792778989" Language="SFX">
							<ShortName>20220112 outroAni.wav</ShortName>
							<Path>SFX\20220112 outroAni_F2BF74AC.wem</Path>
						</File>
					</ReferencedStreamedFiles>
					<IncludedMemoryFiles>
						<File Id="515393886" Language="SFX">
							<ShortName>HarpSounds_HarpMagicWin.wav</ShortName>
							<Path>SFX\HarpSounds_HarpMagicWin_A1EBAFBE.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2859496148" Name="OutroAniStop" ObjectPath="\Events\Default Work Unit\GamePlay\OutroAniStop" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0."/>
				<Event Id="381295214" Name="TrueEndAni" ObjectPath="\Events\Default Work Unit\GamePlay\TrueEndAni" DurationType="Infinite">
					<ReferencedStreamedFiles>
						<File Id="142363313" Language="SFX">
							<ShortName>20220904 RealEndAni.wav</ShortName>
							<Path>SFX\20220904 RealEndAni_F2BF74AC.wem</Path>
						</File>
					</ReferencedStreamedFiles>
					<IncludedMemoryFiles>
						<File Id="515393886" Language="SFX">
							<ShortName>HarpSounds_HarpMagicWin.wav</ShortName>
							<Path>SFX\HarpSounds_HarpMagicWin_A1EBAFBE.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1408240102" Name="TrueEndAniStop" ObjectPath="\Events\Default Work Unit\GamePlay\TrueEndAniStop" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0."/>
				<Event Id="715928126" Name="Turn_Page" ObjectPath="\Events\Default Work Unit\UI\Turn_Page" DurationType="OneShot" DurationMin="0.528961" DurationMax="0.653909">
					<IncludedMemoryFiles>
						<File Id="102953809" Language="SFX">
							<ShortName>TURN PAGE1.wav</ShortName>
							<Path>SFX\TURN PAGE1_2E62246A.wem</Path>
						</File>
						<File Id="459710779" Language="SFX">
							<ShortName>TURN PAGE3.wav</ShortName>
							<Path>SFX\TURN PAGE3_72BE6056.wem</Path>
						</File>
						<File Id="768600983" Language="SFX">
							<ShortName>TURN PAGE2.wav</ShortName>
							<Path>SFX\TURN PAGE2_EA0C3571.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
