﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CopySoundBanksAsPreBuildStep>true</CopySoundBanksAsPreBuildStep>
  <GenerateSoundBanksAsPreBuildStep>true</GenerateSoundBanksAsPreBuildStep>
  <SoundbankPath>Audio/GeneratedSoundBanks</SoundbankPath>
  <CreatedPicker>true</CreatedPicker>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>false</CreateWwiseListener>
  <ObjectReferenceAutoCleanup>true</ObjectReferenceAutoCleanup>
  <ShowMissingRigidBodyWarning>true</ShowMissingRigidBodyWarning>
  <ShowSpatialAudioWarningMsg>true</ShowSpatialAudioWarningMsg>
  <WwiseInstallationPathMac />
  <WwiseInstallationPathWindows>H:\Audiokinetic\Wwise 2021.1.8.7831</WwiseInstallationPathWindows>
  <WwiseProjectPath>../../Wwise Project/Rose/Rose.wproj</WwiseProjectPath>
  <UseWaapi>true</UseWaapi>
  <WaapiPort>8080</WaapiPort>
  <WaapiIP>127.0.0.1</WaapiIP>
</WwiseSettings>